<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, user-scalable=no" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="../stylesheets/stylesheet.css">
    <script src="../js/lib/JQuery1.11.js"></script>
    <script src="../js/index.js"></script>
    <title></title>
</head>

<body>
<div id="blog-container">
    <div class="blog-post">
        <h1>Create easily a REST API with the django rest framework!</h1>

        <p>
        Hi! You're near to create a new API, and you don't know which framework to use?        If this API will be added to a django project, the django rest framework will be perfect to create this API in few lines !
        </p>

        <h2>What's a REST API?</h2>
        <p>The REST architecture will allow us to think first of an API describing the ressources used in our django application. 
        The big point of using a REST API is that we'll have a separation between the client and the server.
        Then multiple clients can be developped consuming the ressources given by the API we made !</p> 
        <p>One other advantage of using a REST architecture is that we can easily request the API with simple HTTP request. GET requests will retrieve elements, POST requests will modify them, DELETE requests will delete them, etc... If you want to know more about the REST architecture I invite you to read <a href="#TODO" target="_blank">this article</a>. 
        </p>

        <h3>For what?</h3>
        <p>Well, if you want to share your data that they'll be used by other platforms or if you want them to interact with other services. 
        For example, what's cool with all the APIs available is that you can make them interact together, all you need to do is to create the bridge between them. We can create a link between Trello and Twitter, we just need to trigger modifications in one of them and modify the other. Here, we'll just create a simple read only API to retrieve all datas available in this blog:</p>
            <ul>
                <li>Posts</li>
                <li>Categories</li>
                <li>Tags</li>
            </ul>
        <h2>The django rest framework</h2>
        <p>The django rest framework will allow us to create easily and with few lines of code, a REST API on top of our django application.
        So I recommend you this framework if you have an existing django project. if you start from scratch, do not worry, you just need to create a models.py which is not really long or complex :).</p>
        <h3>Préquel</h3>
        <p>For this little introduction, we'll start with a little django project (this blog). As I said few lines before it's that you need a models.py with few entities and you should be able to follow this introduction.</p>
        <p>In my case, I have three ckasses in my models.py:</p>
        <ul>
            <li>Post</li>
            <li>Category</li>
            <li>Tag</li>
        </ul>
        <p>If you want a little diagram, they look like that:</p>
        <img src="http://dev.blogpost.juanwolf.fr/intro-django-rest-framework/img/diagram.svg" alt="Diagramme de modélisation des entités présentes sur blog.juanwolf.fr" >

        <h3>Installation</h3>
        <p>To install it, you'll have two choices, install it with pip or from github. I'll just show the first one because it's the most common and the easiest one. It's time to activate your virtualenv , we'll start!</p>
        <pre><code>pip install djangorestframework
pip install markdown
pip install django-filter</code></pre>
        <p>Or you can add them in your requirements.txt.</p>
        <p>Now, let's create a new application to develop our API! Open a terminal, go to the root of your django project and write:</p>
        <pre><code>python manage.py startapp api</code></pre>
        <p>If everything went ok, you should have a new folder called api, containing a migrations folder, files like models.py, admin.py, views.py, etc... You can delete the models.py, admin.py, and the migrations folder.</p>
        <h3>Viewsets</h3>
        <p>
        Viewsets will act like views in django. They will allow us to request the databasefor a specific request. We can compare them of controllers in the MVC pattern.
        </p>
        <p>In this viewsets, you'll have methods like:</p>
        <ul>
            <li>get</li>
            <li>post</li>
            <li>list</li>
            <li>create</li>
        </ul>
        <p>But what's awesome, is that you have viewset for every taste! Generic, ModelViewSet, ReadOnlyModelViewSet, etc...</p>
        <p>In my case, I'll use only ReadOnlyModelViewSet to have a specific viewset for my model and limiting actions to read actions only. (It would be a shame if everyone could be able to post articles :/)</p>
        <h4>Let's code for god's sake!</h4>
        <p>
            In api/views.py
        </p>
        <pre><code># api/views.py
from blogengine import models
from api import serializers


class PostViewSet(ReadOnlyModelViewSet):
    """
    A simple viewset to retrieve all the posts of blog.juanwolf.fr
    """
    queryset = models.Post.objects.all()
    serializer_class = serializers.PostSerializer
    # On va créer le serializer juste après. </code></pre>

        <h3>Serializers</h3>
        <p>Serializers will allow use to... suspens... serialize (yeah I know that's weird) our models instancies to JSON and the opposite. We can compare them to forms in django.</p>
        <p>We'll add inside our serializer, fields that we'll need. We could then write our serializer like that:</p>
        <pre><code># api/serializers.py

from rest_framework import serializers
from blogengine import models


class PostSerializer(serializers.Serializer):
    title = serializers.CharField(max_length=255)
    text = serializers.TextField()
    pub_date = serializers.DateField()
    # Et tous les autres champs ...
</code></pre>
        <p>That's what we could write if the ModelSerializer class did not exist! We'll just need to specify which model we want to serialie and the django rest framework will take care to create the fields automatically. Pretty cool:</p>
        <pre><code># api/serializers.py

from rest_framework import serializers
from blogengine import models


class PostSerializer(serializers.ModelSerializer):

    class Meta:
        model = models.Post
        # Vous pouvez ajouter un fields pour filtrer les
        # champs du modèle à sérialiser
        fields = ('title', 'text', 'pub_date')</code></pre>

    <p>And the class is not more readable :) (In my case, I put off the fields argument to have all the attributes of the model).</p>
        <h4>Nested Serializers</h4>
        <p>For the case of this blog, we can see that a blog can be linked to multiple tags and to a category. And we could like to nest this category inside the post element in the JSON. To do so, we can add:
        <ul>
            <li>Fields in the field attribute of our serializer</li>
            <li>Create a serializer for the nested model and add it inside the model serializer.</li>
            <li>Use a forgotten japanese secret</ul>

        <p>Let's start with the first point:</p>
        <p>We can add nested fields in the fields attribute of our serializer. Example:</p>
        <pre><code># api/serializers.py
class PostSerializer(serializers.ModelSerializer):
    class Meta:
        model = models.Post
        fields = ('title', 'text', 'category__name', 'category__id')
        </code></pre>
        <p>Here, we'll have a JSON looking like that:</p>
        <pre><code>{
    "id": 12,
    "pub_date": "2015-12-26T15:24:10Z",
    "title": "Sky Force Anniversary, an old style shoot'em up!",
    "text": "blablablba",
    "category": {
        'id': 2
        'name': 'Video Games'
    }
}</code></pre>
        <p>Second way: Create a nested serializer that will be added in our PostSerializer!</p>
        <pre><code>
class CategorySerializer(serializers.ModelSerializer):
    class Meta:
        model = models.Category
        fields = ('id', 'name', 'description')


class PostSerializer(serializers.ModelSerializer):
    category = CategorySerializer()

    class Meta:
        model = models.Post
        fields = ('title', 'text', 'category')</code></pre>

               <pre><code>{
    "id": 12,
    "pub_date": "2015-12-26T15:24:10Z",
    "title": "Sky Force Anniversary, an old style shoot'em up!",
    "text": "blablablba",
    "category": {
        'id': 2
        'name': 'Video Games',
        'description': "You'll find here all the posts [...]"
    }
}</code></pre>
               <p>We're ok that the result is the same. However with a nested serializer you can add specific rules for the serialization of the object such as adding specific fields (some <a href="http://www.django-rest-framework.org/api-guide/fields/#serializermethodfield" target="_blank">SerializerMethodField</a> for example).</p>
               <p>And the last method waited by all. The method that will revolutionalize the world of API's creation. I'm speking of the famous 'depth' attribute.</p>
        <pre><code>
class PostSerializer(serializers.ModelSerializer):
    category = CategorySerializer()

    class Meta:
        model = models.Post
        depth = 1
        </code></pre>
        <p>This class attribute will allow us to specifcy the depth of serialization of the entity we want. Here the 1 value will include the category (with all its fields) inside our posts.</p>
        <h4>WARNING</h4>
        <p>Be careful! Here, we speak about serializations only. Nested element may change your viewset to minimize the number of request in the database. For example if we keep the previous viewset with the last serializer, we'll have 1 request to retrieve 'N' posts and 'N' requests to retrieve each category of each post. So I recommend you to read the doc about <a href="https://docs.djangoproject.com/en/1.9/ref/models/querysets/#prefetch-related">prefetch_related</a> and <a href="https://docs.djangoproject.com/en/1.9/ref/models/querysets/#select-related" target="_blank">select_related</a> of django.</p>
        <p>Example: In the previous example, we try to include categories in each post JSON. As I said before we'll have N posts displayed but N + 1 requests done to the database. Why? To display our JSON, the django rest framework will do:
        <pre><code># 1
nested_obj = post.category
# 2
DefaultSerializer(nested_obj)</code></pre>
        <p>
            Well, not really, but that's how it's globally working. 
            So django will execute a SQL request to retrieve the category element from the post when the obj = post.category line will be executed.
            To counter this problem, we'll need to warn django to load the nested elements / foreign keys elements. </p>
        <p>
            For that, let's go to the api/views.py file.
        <p>
        <pre><code># api/views.py


class PostViewSet(ReadOnlyModelViewSet):
    """
    A simple viewset to retrieve all the posts of blog.juanwolf.fr
    """
    # queryset = models.Post.objects.all()  # La précédente queryset
    queryset = models.Post.objects.all().selected_related('category')
    serializer_class = serializers.PostSerializer
        </code></pre>
        <p>So with that, we'll have just one SQL request because django will take care to request the database with a JOIN on the category table.</p>
        <h3>Routers</h3>
         <p>
            Routers will make the urls creation super easy without writting them all!
         </p>
         <p>
            We'll just need to specify the viewset and the name that we attribute to this viewset and the django rest framework will take care of create the urls.
         </p>
         <p>
            If we create a router like that in our api/urls.py: 
         </p>
         <pre><code>api/urls.py

from rest_framework import routers
from api import views

router = routers.SimpleRouter()
router.register(r'posts', views.PostViewSet)

urlpatterns = router.urls</code></pre>
         <p>Then we will have 2 urls created automatically.</p>
         <ul>
            <li>'^posts/$' with the name 'post-list'</li>
            <li>'^posts/{pk}$' with name 'post-detail'</li>
         </ul>
         <p>So we'll have a lighter urls.py than a usual django urls.py.</p>
        <h2>Bonus: Let's add some doc to our API</h2>
        <p>To make client development easily to every developper, we need to document correctly our API.</p>
    <p>For that, we'll install swagger which an automatic generator of documentation. He will show which urls are available to request but also the type of return from the API.</p>
    <p>For that, we'll start to add django_rest_swagger to our requirements.txt or with pip, it's as you want.</p>
    <p>After that, we'll add 'rest_framework_swagger' to our django application list in our settings.py.</p>
    <p>To finish, we need to incude swagger urls to our urls.py</p>
    <pre><code>#juanwolf_s_blog/urls.py
urlpatterns = [
    '',
    r'^api/docs/', include('rest_framework_swagger.urls')),
    r'^api/', include('api.urls'))
]</code></pre>
    <p>Et voilà the result ! <a target="_blank" href="https://blog.juanwolf.fr/api/docs/">https://blog.juanwolf.fr/api/docs/</a>
    </p>

    <h2>The End</h2>
    <p>It's over for our little introduction of the django rest framework, I hope you'll liked it! If you want to go learn more about it, I invite you to go on <a href="http://www.django-rest-framework.org/" target="_blank">the website of the framework</a> which it's really well documented! Sur ce, Codez bien !</p>
    </div>
</div>
</body>
