<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, user-scalable=no" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="../stylesheets/stylesheet.css">
    <script src="../js/lib/JQuery1.11.js"></script>
    <script src="../js/index.js"></script>
    <title></title>
</head>

<body>
<div id="blog-container">
    <div class="blog-post">
        <h1>Creusons dans Django: Les Views</h1>
        <p>
        Salut tout le monde!  Aujourd'hui on va essayer de regarder dans le coeur de django (1.9) afin de pouvoir comprendre comment elles fonctionnent.
        </p>
        <h2>Qu'est qu'une view ?</h2>
        <p>Idéalement, pour suivre cet article vous aurez besoin de quelques notions de django ou au moins du pattern MVC.</p>
        <p>Une vue en django est l'élément qui va jouer le rôle de controlleur dans le pattern MVC. Cette vue va faire la passerelle entre
        le modèle (qui peut être représenté par la couche persistance de django (ORM + BDD)) et la vue (les templates). Donc premier point important,
        ne pas confondre la vue du pattern et la vue de django.
        Commençons de bon augure avec un petit schéma. <!-- TODO Insérer schéma pattern MVC version django -->
        </p>
        <p>
        Ok on vient de voir que django est architecturer avec ce pattern mais au niveau Web qu'est ce que ça donne?
        <!-- TODO Second petit schéma du pattern MVC pour le web -->
        </p>
        <h2>La base</h2>
        <p>Commençons par forker django :</p>
        <pre><code>git clone https://github.com/django/django.git</code></pre>
        <p>
        Rendons nous le vif du sujet: le dossier django.views.base.py.
        On va commencer aisément avec la classe Views elle même. Pour les flemmards, voici le code (dont j'ai supprimé certaines partie qui ne nous sert à rien):
        </p>
        <pre><code>class View(object):
    """
    Intentionally simple parent class for all views. Only implements
    dispatch-by-method and simple sanity checking.
    """

    http_method_names = ['get', 'post', 'put', 'patch', 
                         'delete', 'head', 'options', 'trace']

    def __init__(self, **kwargs):
        """
        Constructor. Called in the URLconf; can contain helpful extra
        keyword arguments, and other things.
        """
        # Go through keyword arguments, and either save their values to our
        # instance, or raise an error.
        for key, value in six.iteritems(kwargs):
            setattr(self, key, value)
 
    def dispatch(self, request, *args, **kwargs):
        # Try to dispatch to the right method; if a method doesn't exist,
        # defer to the error handler. Also defer to the error
        # handler if the request method isn't on the approved list.
        if request.method.lower() in self.http_method_names:
            handler = getattr(self, request.method.lower(),
                              self.http_method_not_allowed)
        else:
            handler = self.http_method_not_allowed
        return handler(request, *args, **kwargs)

    def http_method_not_allowed(self, request, *args, **kwargs):
        logger.warning(
            'Method Not Allowed (%s): %s', request.method, request.path,
            extra={'status_code': 405, 'request': request}
        )
        return http.HttpResponseNotAllowed(self._allowed_methods())

    def options(self, request, *args, **kwargs):
        """
        Handles responding to requests for the OPTIONS HTTP verb.
        """
        response = http.HttpResponse()
        response['Allow'] = ', '.join(self._allowed_methods())
        response['Content-Length'] = '0'
        return response

    def _allowed_methods(self):
        return [m.upper() for m in self.http_method_names if hasattr(self, m)]
        </code></pre>
        <p>Pour le moment c'est assez simple, la méthode dispatch va nous permettre de vérifier si la vue accepte cette méthode HTTP. Pour
        que django accepte la requête, il faut que la requête passe la fonction http_method_not_allowed ET que la vue appelée ait une méthode du même nom que la méthode HTTP de la requéte.
        Vous pouvez toujours redéfinir la fonction http_method_not_allowed dans les vues qui hériteront de la classe View afin
        d'avoir un comportement plus raffiné. Par exemple, imaginons que nous voulons authoriser une méthode HTTP "man". On a juste à surcharger la classe View et redéfinir soit l'attribut http_method_names ou en surchargeant la méthode http_method_not_allowed.
        </p>
        <p>Premier point le dispatch ! On sait maintenant que si on redéfinit la méthode dispatch de notre vue, on peut définir des permissions particulières en fonction de la requète. </p>
        <p>Continuons donc notre investigation.</p>
        <h2>Les listes</h2>

        <p>Si nous commençons à regarder le fichier views/generics/list.py, on peut voir que la première classe est une classe "Mixin". Afin de minimiser le comportement des vues, les développeurs de django ont décidé de séparer les classes utilisables, des comportements. Ok, c'est pas très clair, un exemple va être plus parlant. Une ListView est composée d'une View (que nous avons vu précédemment) et d'une classe mixin "MultipleObjectMixin". La vue va nous permettre d'exécuter des requetes HTTP sur cet objet, et la classe mixin va nous permettre de manipuler une liste d'objets. Ce découpage s'avère très pratique si l'implémentation des vues ne nous convient pas.</p>
        <h3>La classe Mixin MultipleObjectMixin</h3> 
        <p>Cette classe va nous permettre de récupérer une liste d'element et d'y attribuer des comportements particuliers. Par exemple, dans cette mixin, nous allons pouvoir gérer la pagination et la récupération de la liste des éléments.</p>
        <p>La mixin à le prototype suivant:</p>
        <img src="./img/MultipleObjectMixinDiagram.svg" alt="Le diagramme de classe de la classe MulitpleObjectMixinDiagram" /> 
        <p>Passons en revue, toutes les fonctions que nous allons pouvoir rédéfinir</p>
        <ul>
            <li>get_queryset :
                <p>Cette fonction va nous permettre de définir la requête a executé à la base avec votre ORM. vous pouvez aussi tout simplement retourner une liste d'objet, django saura manipuler ce type d'objet telle une queryset.</p>
            </li>
            <li>
                get_ordering : <p>Avec cette méthode, nous définierons la méthode de tri des éléments de la liste.</p>

            </li>
            <li>
                paginate_queryset: <p>Transforme le retour de get_queryset en un objet paginable.</p>
            </li>
            <li>get_paginator: <p>retourne une instance d'objet permettant la pagination</p></li>
            <li>get_paginate_orphans : <p>Retourne le nombre d'orphan (cad. Le nombre minimum d'éléments sur la dernière page)</p></li>
            <li>get_allow_empty : <p>Retourne Vrai si la liste accepte une liste vide, non retourne une 404 si la liste est vide.</p></li>
            <li>get_context_object_name: <p>Retourne le nom qui sera utilisable dans le template pour accéder au contexte</p></li>
            <li>get_context_data: <p>(héritée de ContextMixin) Retourne un dictionnaire contenant les données du contexte qui seront transmises au template.</p></li>
        </ul>
        <p>Maintenant que nous avons vu la mixin la plus importante de la classe, passons à la classe, BaseListView</p>
        <h3>La classe BaseListView</h3>
        <p>Cette classe n'implémente qu'une seule méthode, la méthode get. Elle va permettre de gérer les cas où l'on veut retourner une Erreur 404.</p>
        <h3> La classe ListView</h3>
        <p>Je vais vous montrer le code de la classe ListView:</p>
        <pre><code> class ListView(MultipleObjectTemplateResponseMixin, BaseListView): 
    """Some comment"""
        </code></pre>
        <p>Ok, j'ai oublié de vous parler de la classe mixin MultipleObjecTemplateResponseMixin, si on reprend la définition plus haut, on peut en conclure que cette classe va nous ajouter la fonctionnalité de créer une réponse avec un template contenant plusieurs objets.
    </div> 

</body>
