<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, user-scalable=no" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="../stylesheets/stylesheet.css">
    <script src="../js/lib/JQuery1.11.js"></script>
    <script src="../js/index.js"></script>
    <title></title>
</head>

<body>
<div id="blog-container">
    <div class="blog-post">
        <h1>Sky Force Anniversary, un shoot'em up à l'ancienne !</h1>
        <p>
        Rappelez-vous du temps de l'arcade, cette époque que les trolls qualifient de "bonne". Cette époque où vous dépensiez des 1000 et des 100 dans des bornes plutôt que de collectionner des centaines de jeux sur Steam ? Bref, c'est sur ce thème que se base Sky Force, un shoot'em up survolté, développé par nos amis polonais d'Infinite Dreams.
        </p>

        <h2>Introduction</h2>
        <p>Sky Force Anniversary est l'épisode anniversaire du jeu mobile <a href="https://play.google.com/store/apps/details?id=pl.idreams.skyforcehd">Sky Force 2014</a>. Cette nouvelle version disponible sur mobile et Steam est disponible depuis Avril 2015 (oui j'ai un peu de retard). Je suis tombé sur ce jeu par hasard sur le playstore  et l'ayant bien aimé, je voulais jouer à un jeu similaire sur PC, j'ai eu l'agréable surprise de le trouver sur Steam ! Nous parlerons donc de la version PC du jeu (qui est très similaire à la version Android, mais sans pub (ouf)).</p>
        <h2>L'histoire</h2>
        <p>
        Bon, histoire et shoot'em up, c'est pas trop ça. Vous êtes le pilote d'une flotte aérienne essayant de détruire une armée de méchants mais le boss vous ridiculise au premier niveau et vous décidez de prendre votre revanche. Vous commencez donc l'histoire avec un tout nouveau vaisseau...
        </p>
        <h2>Le Gameplay</h2>

        <p>Avant de parler Gameplay, parlons un peu des Shoot'Em Up, un genre à part entière.</p>
        <h3>Shoot'em Up</h3>
        <p>
        Ok, dans le titre j'ai parlé de shoot'em up, qu'est ce que c'est vraiment ?
        Et bien les shoot'em up ont été introduits par <a href="https://fr.wikipedia.org/wiki/Spacewar!" target="_blank">Spacewar!</a>. Mais vous entendrez souvent que Space Invader a introduit ce nouveau genre :/ (je le pensais aussi).
        </p>
        <p>À en écouter Papy Wikipédia, le "shoot'em up" ou "shoot them up" est un genre dérivé du jeu d'action dans lequel le joueur dirige un véhicule ou un personnage devant détruire un grand nombre d'ennemis à l'aide d'armes de plus en plus puissantes, au fur et à mesure des niveaux, tout en esquivant leurs projectiles pour rester en vie.
        </p>
        <h3>Revenons à Sky Force</h3>
        <p>
        Dans Sky Force, vous disposerez d'un tir principal et de trois autres améliorations: 
        </p>
        <ul>
            <li>
                Le laser - Créé un faisceau vertical détruisant tout sur son contact
            </li>
            <li>
                Le bouclier - Vous permets de vous protéger pendant un court instant 
            </li>
            <li>
                La Mégabombe - Créé une aura autour du vaisseau qui détruit tout sur son passage
            </li>
        </ul>
        </p>
        <h4>Les munitions</h4>
        <p>Pendant vos missions vous trouverez des munitions pour l'arsenal de votre vaisseau. Vous pouvez aussi en acheter avant le début de la mission contre des étoiles. Ces munitions ne sont pas très fréquentes, alors priorisez d'acheter des améliorations sur votre vaisseau hors arsenal.</p>
        <h4>Les cartes</h4>
        <p>Vous trouverez des cartes pendant vos missions de manière assez aléatoire. Elles débloquent des bonus dans le jeu. Exemple +10% de dégats de missiles. Il y a 22 cartes à collectionner.</p>
        <h4>Les objectifs</h4>
        <p>
        Afin de débloquer de nouveaux niveaux de difficultés pour chaque missions, vous devrez accomplir 4 objectifs par niveau de difficultés pour chaque mission.
        </p>
        <p>
        Si ce n'est pas clair : Pour le niveau 1, vous commencerez au niveau "normal", vous réussissez les 4 missions vous débloquez le niveau difficile, et si vous accomplissez les 4 objectifs vous débloquerez le niveau dément.
        </p>
        <p>
        Je suis sûr que vous vous demandez à quoi sert de débloquer des niveaux de difficultés si l'on a déjà terminé ce niveau ? Et bien, cela nous permettra d'avoir des multiplicateurs d'étoiles, ce qui permet de farmer (i.e collecter intensivement) les étoiles plus facilement.
        </p>
        <p>
        Les missions sont un peu répétitives (en fait il n'en existe que 4 différentes, qui sont :
        </p>
        <ul>
            <li>Détruire 70% des ennemis</li>
            <li>Détruire 100% des ennemis</li>
            <li>Sauver tous les survivants</li>
            <li>N'avoir subi aucun dégât</li>
        </ul>
        </p>
        <h3>Les survivants</h3>
        <p>
            Durant vos missions vous trouverez des survivants échoués sur votre parcours. La mission sera de tous les secourir pendant votre mission. Pour les secourir vous devez rester au dessus du survivant pendant quelques secondes.
        </p>

        <h2>Le hangar</h2>
        <p>C'est l'endroit où vous pourrez améliorer votre vaisseau. Pour cela vous devez dépenser les étoiles que vous avez récoltés durant vos missions. C'est ici que vous pourrez débloquer la mégabombe, le bouclier et le laser. </p>
        <h2>Les tournois</h2>
        <p>Sky Force vous permets d'évaluer votre skill à l'international avec des tournois hebdomadaire. Ces tournois sont des missions qui ne se terminent que lorsque vous mourrez. Pendant cette mission vous utiliserez le vaisseau que vous avez améliorer, alors ne ragez pas si vous êtes dernier, une personne ayant fini le jeu sera toujours plus avantagé que vous.
        <h2>La difficulté</h2>
        <p>Le jeu vous semblera difficile aux premiers abords mais une fois votre vaisseau amélioré, la difficulté du jeu devient correcte et c'est assez énorme de réussir à s'échapper d'une centaine de missiles à l'écran. Je dois vous avertir que vous  bloquerez dès le premier niveau car vous aurez besoin de comprendre comment le jeu fonctionne et d'améliorer votre vaisseau.</p>
        <h2>Conclusion</h2>
        <p>
        C'est un très bon jeu pour ces 10€ malgré une courte durée de vie. Il faut compter une bonne dizaine d'heure pour le terminer (farming + challenge). Disons 7, si vous êtes un pro de l'arcade. Je vous le conseille en plus il est à -50% sur Steam =D. Sur ce, Passez de bonnes fêtes !
        </p>
    </div>
</div>
</body>


