<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, user-scalable=no" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="../stylesheets/stylesheet.css">
    <script src="../js/lib/JQuery1.11.js"></script>
    <script src="../js/index.js"></script>
    <title></title>
</head>

<body>
<div id="blog-container">
    <div class="blog-post">
        <h1>Sky Force Anniversary, an old style shoot'em up!</h1>
        <p>
        Let's remember the time of the arcade. This time that all trolls qualify of the "good old time". Do you remember this time where you were spending few dimes in arcades? Well that on what is based Sky Force, an insance shoot'em up developped by Infinite Dreams.
        </p>

        <h2>Introduction</h2>
        <p>Sky Force Anniversary is the anniversary episode of the mobile game <a href="https://play.google.com/store/apps/details?id=pl.idreams.skyforcehd">Sky Force 2014</a>. 
        This new version is available on smartphones and Steam since April 2015 (yeah, I'm a bit late). I found this game a bit randomly. I was playing the game on mobile and I found the gameplay a bit hard for a smartphone game, so I looked for a similar one on steam and I found the same :) :) :).</p>
        <h2>Story</h2>
        <p>
        Story and shoot'em up, that's not the biggest point to speak of. To be brief, you're the pilot of an aircraft trying to eradicate all evils aircraft, but the boss appears and kicks your ass destroying you. So you decide to take revenge starting from scratch a whole new adventure...
        </p>
        <h2>Gameplay</h2>

        <p>Before to speak properly of the gameplay of the game, let's talk about what's a shoot'em up.</p>
        <h3>Shoot'em Up</h3>
        <p>
        So what's a Shoot'em up ? They have been introduced in 1961 with a game called <a href="https://en.wikipedia.org/wiki/Spacewar_%28video_game%29" target="_blank">Spacewar!</a> But usually, you'll ear that Space Invaders introduced this new genre. (Well I thought that too, my bad).
        </p>
        <p>If we listen grandpa wikipedia, "shoot'em up" or "shoot them up" is a subgenre of the shooter genre where the player character engages a lone assault often in a spacecraft or aircraft shooting large numbers of enemies while dodging their attacks.
        </p>
        <h3>Sky Force</h3>
        <p>
        In Sky Force, you'll have a main fire and other upgrades:
        </p>
        <ul>
            <li>
                Laser - Create a vertical lazer destroying everything touching it.
            </li>
            <li>
                Shield - Protects you during a lttle time
            </li>
            <li>
                Megabomb - Create an aura around the aircraft which destroy everything on its way.
            </li>
        </ul>
        </p>
        <h4>Ammos</h4>
        <p>During your missions, you'll find ammos for your aircraft. You can buy them at the begginning of the mission against stars. This ammo are not seen often so upgrade first your main fires.</p>
        <h4>Cards</h4>
        <p>You can find during your missions cards that pops up randomly (but more often i the 6th mission but that's a secret). They will unlock passive upgrades such as +10% damage with missiles, or 2x stars, etc... They are 22 to collect.</p>
        <h4>Goals</h4>
        <p>
        To unlock new difficulty levels for each missions, you'll need to finish each 4 goals of each missions.
        </p>
        <p>
        If it is not understable: For the first mission, You'll start at the "normal" level" if you finish the 4 goals, you'll unlock the "hard" level and if you finish the 4 goals you'll unlock the "insane" level.
        </p>
        <p>
        I'm sure you wonder what it's the point to unlock harder levels ? Well that will adds multiplicaters of stars so that will be faster to collect stars on harder levels.
        </p>
        <p>
        Missions are a bit the same (there's only 4 differents if we forget the 5th mission). They are:
        </p>
        <ul>
            <li>Destroy 70% of ennemies</li>
            <li>Destroy all ennemies</li>
            <li>Rescue all the survivors</li>
            <li>Do not take any damage</li>
        </ul>
        </p>
        <h4>Survivors</h4>
        <p>
            During your missions, you'll find survivors. Your goal will be to save them all staying above them during few seconds to pick them up.
        </p>

        <h2>Hangar</h2>
        <p>That's the place where you'll be able to buy upgrade for your aicraft. You can buy upgrades using the stars you collected during your mission.</p>
        <h2>Tournaments</h2>
        <p>If you want to test your skill of Sky Force against the world, Tournaments are for you ! There's a tournament each weekends. Tournaments are special (endless) level and you can compare your score with others such as in the whole world or in your contry.
        <h2>Difficulty</h2>
        <p>The game will seem a bit hard the first time because your aircraft is a bit b***shit, but once you have all the upgrade, you'll be able to finish the game in the insane mode. Well, you'll be able, I didn't say it will be easy. Don't forget that shoot'em up are skill games at first.</p>
        <h2>Conclusion</h2>
        <p>
        That's a really good game for 10€ even if it's a bit short. You'll need more than 10 hours to finish it properly. I really recommend it for you and you should try it, it's half price during christmas sales on Steam! But even though mates, enjoy your holidays and Merry Christmas and Happy New Year!!!
        </p>

    </div>
</div>
</body>


