<html lang=fr>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, user-scalable=no" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="../stylesheets/stylesheet.css">
    <script href="../js/lib/JQuery1.11.js"></script>
    <script href="../js/index.js"></script>
   
</head>

<body >
    <div id="blog-container">
        <div class="blog-post" >
        <h1>Why did I migrate all my projects to GitLab?</h1>
        <p>Since the popularization of git for IT projects, it became the most used tool for your project. With this phenomen, new services has been created as GitHub and Bitbucket (for the most known). The first one is focused on the social aspect and the second one is based on his privatisation of the projects (I'm only speaking about free offers). One way the most secure to keep its code was to install a proper git server managed with GitLab or GitBlit. However since few month, GitBlit launched a free offer to host project with unlimited private projects. I gave it a shot, and I fastly moved all my projects to this new platform, and that's this point I'll try to explain during this article. </p>
        
        <h2>GitLab, What is it?</h2>
        <p>From Grandpa Wikipedia, GitLab is : 
        <blockquote cite="http://en.wikipedia.org/wiki/GitLab">
GitLab is a web-based Git repository manager with wiki and issue tracking features. GitLab is similar to GitHub, but GitLab has an open source version, unlike GitHub.
</blockquote></p>
    <p>Thanks GrandPa' ! The problem of using GitLab was to own a proper server to install it. However, everyone doesn't own one,
    and it's how take advantage of the situation offering an git management already hosted by themselves.</p>
        <h2>Free offers available</h2>
    <p>I will only do a comparison between all the free online services to manage your code.</p>
    <table class="gitlab-comparator">
    <thead>
        <tr>
            <td></td>
            <td>GitLab</td>
            <td>Bitbucket</td>
            <td>GitHub</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Number Of Private Repositories</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Nombre de contributeurs</td>
            <td>Unlimited</td>
            <td>5</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>Contributor Stats</td>
            <td><i class="fa fa-check" /></td>
            <td><i class="fa fa-times"></i></td>
            <td><i class="fa fa-check"></i></td>
        </tr>
        <tr>
        <td>SVN Support</td>
            <td><i class="fa fa-times"></i></td>
            <td><i class="fa fa-check"></i></td>
            <td><i class="fa fa-times"></i></td>
        </tr>
        <tr>
            <td>Mercurial Support</td>
            <td><i class="fa fa-times"></i></td>
            <td><i class="fa fa-check"></i></td>
            <td><i class="fa fa-times"></i></td>
            
        </tr>
        <tr>
            <td>Code Search</td>
            <td><i class="fa fa-check"></i></td>
            <td><i class="fa fa-times"></i></td>
            <td><i class="fa fa-check"></i></td>        
        </tr>
        <tr>
            <td>Services integration</td>
            <td>Good</td>
            <td>Low</td>
            <td>Really good</td>        
        </tr>
        <tr>
            <td>Milestone Management</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-times"></i></td>
        <td><i class="fa fa-check"></i></td>  
            </tr>
        <tr><td>Continuous integration service</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-times"></i></td>
        <td><i class="fa fa-times"></i></td>  
            </tr>
        <tr><td>Branches protection</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-times"></i></td>
        <td><i class="fa fa-times"></i></td>  
            </tr>
    
    </tbody>
    </table>
    <p>We can easily categorized the different services by tendancies. GitHub is more oriented for social purpose to create contributions. Bitbucket is focused on project management (Atlassian = JIRA = project management) and GitLab is a kind of hybrid.</p>
        <h2>Interface</h2>
    The interface is sober and clear. We'll see all the main pages, and you'll see it's really user friendly.
    
    <h3>Homepage</h3>
    
    <p>Classic :</p>
    
    <img src="/home/juanwolf/Images/blog-posts/gitlab/gitlab-homepage.png" />
    
    <p>The events linked to your projects, filterable by events (push, merge, comment) and the list of your personnal projects.</p>
    <h3>Profile page</h3>
    <p>It's a profile page more personal than one in GitHub, but anyway we keep the "contributions" section to see your activity during the last month and we can find all your personnal details such as linked profile, tweeter, skype...</p>
        <img src="/home/juanwolf/Images/blog-posts/gitlab/gitlab-profile.png" />
    <h3>Project Page</h3>
        <img src="/home/juanwolf/Images/blog-posts/gitlab/gitlab-profile.png" />
        <p>Similar to the home page, it contains more sections in the menu, and we can navigate easily to other pages to manage project such as the issues, activity graph of the repo, activity, and the Mileston page.</p>
        
        <h3>Milestone Page</h3>
        
        <p>The most interessing page in the project section. You can define some milestone to manage your project. You can link issues to it so you can see the progress of the project. An example here of the progress of this article the 28th of May :</p>
        <img src="/home/juanwolf/Images/blog-posts/gitlab/gitlab-milestone.png" />
        <h2>Social</h2>
        <p>GitLab contains a little section called "Explore" where you can find all the most popular projects in GitLab. But still nothing compare to the social aspect to GitHub with his discover section.</p> 
        <p>So GitLab doesn't really bet on social purpose. However, the service is available since few month, so we can expect some new features and maybe a better social aspect for the new versions of GitLab.</p>
    
        <h2>Conclusion</h2>
        <p>GitLa is one of the best hosting code platform at my sense. Because I'm not a contributor, I'm more focused on a project management aspect than a social one. Here GitLab does everything that I expect from a service like that. But obviously I give the advice to create a project on GitHub if you expect to work with a big community.</p>
        <p>Personally, I migrate all my GitHub/Bitbucket projects on GitLab. Do you ? </p>
    </div>  
    </div>
</body>
