<html lang=fr>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, user-scalable=no" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="../stylesheets/stylesheet.css">
    <script href="../js/lib/JQuery1.11.js"></script>
    <script href="../js/index.js"></script>
   
</head>

<body >
    <div id="blog-container">
        <div class="blog-post" >
        <h1>Pourquoi aies-je migré tous mes projets sur Gitlab ?</h1>
        <p>Depuis la montée fulgurante de Git au sein des projet informatique, il est devenu un des outils INCOUTOURNABLES pour vos projets. Suivant ce phénomène, l'apparition de services permettant d'héberger votre code ont vu le jour tel que GitHub et Bitbucket pour les plus connus. Le premier joue sur l'aspect social et le second mise sur sa privatisation des projets (pour les versions gratuites j'entends). Un moyen les plus surs pour une entreprise de protéger son code fut d'installer son propre serveur git avec Gitlab ou GitBlit. Cependant depuis quelques mois, GitBlit a lancé une offre gratuite d'hébergement avec dépôt privé illimité. Ayant tenté le coup, j'ai vite migré tous mes projets vers cette nouvelles plateformes, je vais essayer au sein de cet article d'appuyer mon choix. </p>
        
        <h2>GitLab, qu'est ce que c'est ?</h2>
        <p>D'après papy Wikipédia, GitLab c'est : 
        <blockquote cite="http://fr.wikipedia.org/wiki/GitLab_CE">
GitLab CE est produit par GitLab B.V. avec un modèle de développement « open core ».

Il permet :
            <ul>
                <li>    de gérer des dépôts Git ainsi que les utilisateurs et leurs droits d'accès aux dépôts ;</li>
                <li>d'effectuer des examens de code et renforcer la collaboration avec les demandes de fusion ;</li>
                <li>que chaque projet peut avoir un outil de ticket et un wiki.</li>
                </ul>
</blockquote></p>
    <p>Merci Papy ! L'inconvénient d'utilisation de GitLab était la nécessité de l'installer et de l'entretenir (et c'est une sacré machine à gaz). Hors, tout le monde ne possède pas de serveurs, c'est ainsi que github et bitbucket ont tiré leur épingle du jeu en offrant un service en ligne similaire.</p>
        <h2>Les offres gratuites sur le marché</h2>
    <p>Je ne traiterai dans ce paragraphe que des services en lignes d'hébergement de dépôt git.</p>
    <table class="gitlab-comparator">
    <thead>
        <tr>
            <td></td>
            <td>GitLab</td>
            <td>Bitbucket</td>
            <td>GitHub</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Nombre de dépôt privé</td>
            <td>Illimité</td>
            <td>Illimité</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Nombre de contributeurs</td>
            <td>Illimité</td>
            <td>5</td>
            <td>Illimité</td>
        </tr>
        <tr>
            <td>Statistiques sur les contributeurs</td>
            <td><i class="fa fa-check" /></td>
            <td><i class="fa fa-times"></i></td>
            <td><i class="fa fa-check"></i></td>
        </tr>
        <tr>
        <td>Support SVN</td>
            <td><i class="fa fa-times"></i></td>
            <td><i class="fa fa-check"></i></td>
            <td><i class="fa fa-times"></i></td>
        </tr>
        <tr>
            <td>Support Mercurial</td>
            <td><i class="fa fa-times"></i></td>
            <td><i class="fa fa-check"></i></td>
            <td><i class="fa fa-times"></i></td>
            
        </tr>
        <tr>
            <td>Recherche de Code</td>
            <td><i class="fa fa-check"></i></td>
            <td><i class="fa fa-times"></i></td>
            <td><i class="fa fa-check"></i></td>        
        </tr>
        <tr>
            <td>Intégration de services</td>
            <td>Bonne</td>
            <td>Faible</td>
            <td>Très bonne</td>        
        </tr>
        <tr><td>Gestion de milestone (jalon)</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-times"></i></td>
        <td><i class="fa fa-check"></i></td>  
            </tr>
        <tr><td>Services d'intégration continue</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-times"></i></td>
        <td><i class="fa fa-times"></i></td>  
            </tr>
        <tr><td>Protection de branches</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-times"></i></td>
        <td><i class="fa fa-times"></i></td>  
            </tr>
    
    </tbody>
    </table>
    <p>De plus de ce comparatif, on peut clairement placer les différents services par tendances. GitHub va être plus orienté social afin d'inciter à la contribution de projets, Bitbucket lui se focus principalement sur la gestion de projet (Atlassian = JIRA = gestion de projet) et GitLab est une sorte d'hybride.</p>
        <h2>L'interface</h2>
    L'interface est sobre et clair. On va décortiquer rapidement les principales pages disponibles au sein de l'interface, vous verrez, on prends vite ses marques.
    
    <h3>Page d'accueil</h3>
    
    <p>Tout ce qu'il y a de plus classique :</p>
    
    <img src="/home/juanwolf/Images/blog-posts/gitlab/gitlab-homepage.png" />
    
    <p>Les événements liés à vos projets, filtrable par événement (push, merge, comment) et la liste de vos projets perso non archivés.</p>
    <h3>Page profil</h3>
    <p>C'est une page de profil plus personnelle que celle de github, on garde tout de même les "contributions" / activité de la personne mais on retrouve toutes les informations importantes de l'utilisateur (réseaux sociaux, projets perso).</p>
        <img src="/home/juanwolf/Images/blog-posts/gitlab/gitlab-profile.png" />
    <h3>Page projet</h3>
        <img src="/home/juanwolf/Images/blog-posts/gitlab/gitlab-profile.png" />
        <p>Un peu similaire à la page d'accueil, elle contiendra cependant plus de sections au sein du menu, on pourra ainsi naviguer facilement telle que milestone (quenous verrons tout de suite après), les "issues", les graphes d'activités des contributeurs, l'activité, etc...</p>
        
        <h3>La page Milestone</h3>
        
        <p>La page la plus intéressante au sein des projets, vous pouvez ainsi définir vos jalons / sprints au sein de gitlab et y ajouter des "issues" ce qui vous permettra de voir l'avancement de votre projet. Exemple ici de l'avancement de cet article au 28 Mai : </p>
        <img src="/home/juanwolf/Images/blog-posts/gitlab/gitlab-milestone.png" />
        <h2>Le social</h2>
        <p>GitLab contient une minime section "Explore" où vous pourrez retrouver tous les projets ayant le plus popularité au sein de GitLab. Rien à voir en comparaison à l'aspect "découverte" de GitHub qui vous permet par thème de découvrir les projets les plus populaires.</p> 
        <p>Donc GitLab comme Bitbucket ne mise pas essentiellement sur la partie sociale de sa plateforme. Cependant n'oublions pas que le service vient d'être lancé et sera sûrement amélioré au fil du temps.</p>
    
        <h2>Conclusion</h2>
        <p>GitLab est une des meilleurs plateformes d'hébergement de code à mon goût. N'étant pas un pull requester fou, j'attends d'une plateforme de m'offrir ce dont j'ai besoin, une interface, facile à utiliser se focalisant principalement sur mes projets. Ici, GitLab répond tout à fait à mes attentes. Gestion de jalon par "Issue", collaborateur illimité, nombre de dépôt privé illimité. Que demander, de plus ?</p>
        <p>Perso, j'ai migré tous mes projets Github / Bitbucket sur GitLab et si vous faisiez de même ? </p>
    </div>  
    </div>
</body>
