<html lang=fr>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, user-scalable=no" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="../stylesheets/stylesheet.css">
    <script href="../js/lib/JQuery1.11.js"></script>
    <script href="../js/index.js"></script>
   
</head>

<body >
    <div id="blog-container">
        <h1>Pourquoi aies-je migré tous mes projets sur Gitlab ?</h1>
        <p>Depuis la montée fulgurante de Git au sein des projet informatique, il est devenu un des outils INCOUTOURNABLES pour vos projets. Suivant ce phénomène, l'apparition de services permettant d'héberger votre code ont vu le jour tel que GitHub et Bitbucket pour les plus connus. Le premier joue sur l'aspect social et le second mise sur sa privatisation des projets (pour les versions gratuites j'entends). Un moyen les plus surs pour une entreprise de protéger son code fut d'installer son propre serveur git avec Gitlab ou GitBlit. Cependant depuis quelques mois, GitBlit a lancé une offre gratuite d'hébergement avec dépôt privé illimité. Ayant tenté le coup, j'ai vite migré tous mes projets vers cette nouvelles plateformes, je vais essayer au sein de cet article d'appuyer mon choix. </p>
        
        <h2>GitLab, qu'est ce que c'est ?</h2>
        <h2>Les différentes offres sur le marché</h2>
        <h2>L'interface</h2>
        <h2>Le social</h2>
        <h2>Aide au développement</h2>
        <h2>Conclusion</h2>
    </div>    
</body>
