<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, user-scalable=no" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="../stylesheets/stylesheet.css">
    <script src="../js/lib/JQuery1.11.js"></script>
    <script src="../js/index.js"></script>
    <title></title>
</head>

<body>
<div id="blog-container">
    <div class="blog-post">
        <h1>How to push automatically your app changes to the Google Play ?</h1>
        <p>Hi everyone, today we'll see how to automatize every new functionaly that we'll build in our little ionic app to the Google Play.</p>

        <h2>Server configuration</h2>
        <p>Firstly, we'll install all the dependencies on the server where's Jenkins. </p>

        <h3>Ionic installation</h3>
        <pre><code>sudo npm install -g ionic@beta</pre></code>
        <p>Here I use the beta version of ionic (to use angular 2 =D), so you can remove the @beta if you're on a v1 projet.</p>
        <h3>Cordova installation</h3>
        <pre><code>sudo npm install -g cordova</pre></code>
        <h3>JDK installation</h3>
        <p>Here, it will depend on your linux distribution. I'm using Archlinux, so a simple command with pacman and everything is installed.</p>
        <pre><code>sudo pacman install oracle-jdk</code></pre>
        <p>For Ubuntu users, I invite you to read <a href=https://www.digitalocean.com/community/tutorials/how-to-install-java-on-ubuntu-with-apt-get" target="_blank">this article</a>
        <h3>Android SDK installation</h3>
        <p>You have to install the 22 version of the android API (why? I don't have a god damn clue). For that launch the Android SDK manager and choose to install the 22 API version.</p>
        <p>If you're not using your server with only a terminal, you can use the android sdk manager visually using this command:</p>
        <pre><code>android sdk</code></pre>
        <h3>Keystore generation</h3>
        <p>To sign our android applicatoin, we'll need to create a keystore that we'll use to sign our application.</p>
        <p>To create it, run this command:</p>
        <pre><code>keytool -genkey -v -keystore lenomdevotrekeystore.keystore -alias alias_name -keyalg RSA -keysize 2048 -validity 10000</code></pre>
        <p>The command should ask you a password to protect your keystore, keep it in mind because we'll need it to configure the next jenkins build.</p>
        <h2>Jenkins configuration</h2>
        <h3>Plugins installation</h3>
        <p>To continue, you'll need this plugins: </p>
            <ul>
                <li>GooglePlayPluginPusher</li>
                <li>EnvInject</li>
            </ul>
        <h2>Project configuration on the Google Developers Consoler</h2>
        <p>You have to configure the <a href="https://play.google.com/apps/publish/#ApiAccessPlace" target="_blank">Google Developers Console</a> to create specific credentials for your jenkins. Theses credentials will allow jenkins to push remotely your APK to the Google Play.</p>
        <p>In the Google Play Console Developer -> Settings -> API Credentials -> Services Account -> Create a service account -> Display in the Google Developers Console
                        -> Use p12 -> Download p12</li>
        </p>
        <p>Now let's add our p12 key to Jenkins:</p>
        <p>In Jenkins -> Settings -> Credentials -> Add Credentials -> Add Play Store Credentials -> Put your p12 key</p>
        <h2>Jenkins job creation</h2>
        <h3>Environmnent variable definition</h3>
        <p>In the first section, choose "This build is parametrized", "Add Parameter", "String Parameter"</p>
        <ul>
            <li>Name : STORE_PASSWORD</li>
            <li>Default value: The password use to create your keystore.</li>
        </ul>
        <p>Let's add a second variable of the same type:</p>
        <ul>
            <li>Name: PATH_TO_KEYSTORE</li>
            <li>Default value: The path you saved your keystore.</li>
        </ul>

        <h3>Source Code Management</h3>
        <h4>'Git Flow'</h4>
        <p>To detect each release made for our application, we'll need to use a simple pattern with the versionning tool you're using.</p>
        <p>Firstly, never commit on the master branch, it's forbiidden. This branch will be only used to merge our work from other branches and will be used to define releases of the application. Create a new branch called dev that we'll use to commit each modification of the code application.</p>
        <p>If it's not clear, let's make a use case: I commit multiple times on my "dev" branch until my new feature is available. I want to send this new features straight after coding it to users (so pushing it to the Google Play store). I modify the version inside the config.xml file in my project root incrementing the version number. I commit with a comment like "Release v0.0.4". I tag my branch with the release version number. I push everything on the dev remote branch. I checkout to the master local branch. I merge dev into master. I push master. Jenkins detects a change on the master branch, it polls the code, build the apk, sign it, and push it the Google Play.</p>
        <h4>Let's go back to Jenkins</h4>
        <p>In the Source Code Management, choose your versionning software, add the project url repository (something like git@gitlab.com:juanwolf/blogapp.git) and define the credentials to access to it (username, password or ssh key)</p>
        <p>In the "branches to build" section, add: "*/master". Jenkins will then use the sources pushed into the remote branch called master. If you want a specific build for development environment, make it exactly the same but precise the */dev branch. (I think you add already understood =) )</p>


        <h3>Build Activiation</h3>
        <p>In the section "Build Triggers", in Poll SCM, add</p>
        <pre><code>*/5 * * * *</code></pre>
        <p>For begginners, this is a cron, We say to Jenkins to check if there's changes every 5 minutes.</p>

        <h3>Building the release APK</h3>
        <p>Let's add our APK building script</p>
        <pre><code>npm install # Really important (it installs all your project dependencies)
ionic build android --release; # APK release creation
jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore $PATH_TO_KEYSTORE platforms/android/build/outputs/apk/android-release-unsigned.apk alpha -storepass $STORE_PASSWORD # Signing the APK
/opt/android-sdk/build-tools/23.0.2/zipalign -v 4 platforms/android/build/outputs/apk/android-release-unsigned.apk platforms/android/build/outputs/apk/$BUILD_ID.blog.juanwolf.fr.apk  # Creating the relased and signed APK</code></pre>
        <h3>Pushing the APK to the Google Play</h3>
        <p>Add a Post build action to your build "Upload Android APK to Google Play".</p>
        <p>In Google Play Account, select the credentials you created with your p12 key. Inside APK files add the:</p>
        <pre><code>platforms/android/build/outputs/apk/$BUILD_ID.blog.juanwolf.fr.apk</code></pre>
        <p>In the release track, put production (or beta or alpha, it depends what you want to deploy)</p>
        <p>In Recent Changed, well I'm a bit stuck with this part, I would love a way to generate this message from a file (from a changelog for example) but I don't know how to do that, so if you did I will love that you tell how the hell you've made that!!!. For the moment, I added a static message like New content added please check this file to see what's new.
        </p>
        <h2>Done !</h2>
        <p>Et voilà ! Nous avons notre job jenkins qui va déployer à chaque push sur la branche master de notre application ionic. Vous pouvez bien sûr ajouter des étapes à ce build jenkins tel que lancer les tests, générer des rapports, etc... Sur ce, codez bien. Ciao ! </p>
        
</div>
</body>
