<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, user-scalable=no" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="../stylesheets/stylesheet.css">
    <script src="../js/lib/JQuery1.11.js"></script>
    <script src="../js/index.js"></script>
    <title></title>
</head>

<body>
<div id="blog-container">
    <div class="blog-post">
        <h1>Intégration continue d'un projet ionic avec Jenkins</h1>
        <p>Salut tout le monde, aujourd'hui on va voir comment pousser automatiquement chaque nouvelle mise à jour de notre application ionic sur le Google Play.</p>
        <h2>Configuration sur le serveur</h2>
        <p>Nous allons premièrement installer les dépendances sur le serveur sur laquelle vous avez jenkins. </p>
        <h3>Installation de ionic</h3>
        <pre><code>sudo npm install -g ionic@beta</pre></code>
        <p>Ici j'utilise la version beta de ionic, vous pouvez très bien l'enlever si vous utilisez la v1.</p>
        <h3>Installation de cordova</h3>
        <pre><code>sudo npm install -g cordova</pre></code>
        <h3>Installation du JDK</h3>
        Tout va dépendre de votre distribution, perso, je suis sous Archlinux, du coup j'ai tout installer avec pacman.
        <pre><code>sudo pacman install oracle-jdk</code></pre>
        <p>Pour les utilisateurs d'Ubuntu, je vous invite à lire <a href=https://www.digitalocean.com/community/tutorials/how-to-install-java-on-ubuntu-with-apt-get" target="_blank">cet article</a></p>
        <h3>Installation du SDK Android</h3>
        <p>Vous devez installer la version 22 de l'API Android. Pour cela, lancez l'Android SDK Manager, et choisissez l'API version 22.</p>
        <p>Si vous avez un écran, vous pouvez utiliser l'Android SDK manager de manière visuelle en lançant la commande :</p>
        <pre><code>android sdk</code></pre>
        <h3>Génération du keystore</h3>
        <p>Afin de pouvoir signer notre application Android, nous allons devoir créer un keystore que nous utiliserons à chaque construction de l'application.</p>
        <p>Pour cela exécutez la commande suivante:</p>
        <pre><code>keytool -genkey -v -keystore lenomdevotrekeystore.keystore -alias alias_name -keyalg RSA -keysize 2048 -validity 10000</code></pre>
        <p>La commande vous demandera un mot de passe afin de protéger votre keystore, gardez le bien en tête car nous en aurons besoin pour la configuration du build jenkins.</p>
        <h2>Configuration de jenkins</h2>
        <h3> Installation des plugins</h3>
        <p>Pour continuer, vous aurez besoin des plugins : </p>
            <ul>
                <li>GooglePlayPluginPusher</li>
                <li>EnvInject</li>
            </ul>
        <h2>Configuration de votre projet sur la console Google Developer</h2>
        <p>Vous devez configurer la console <a href="https://play.google.com/apps/publish/#ApiAccessPlace" target="_blank">Google Developer</a> afin de créer des "credentials" pour votre jenkins afin qu'il puisse pousser les modifications de votre APK sur le Google Play.</p>
        <p>Dans Google Play Console Developer -> Paramètres -> Accès à l'API -> Comptes de services -> Créer un compte de service -> Afficher dans Google Developers Console
                        -> Utiliser p12 -> Télécharger p12</li>
        </p>
        <p>Maintenant ajoutons cette clé à jenkins:</p>
        <p>Dans Jenkins -> Paramètres -> Credentials -> Ajouter Crédentials -> Ajouter Credentials Play Store -> Balancer le p12</p>
        <h2>Création du job jenkins</h2>
        <h3>Définition des variables d'environnement</h3>
        <p>Dans la première section choisissez "This build is parametrized", "Add Parameter", "String Parameter"</p>
        <ul>
            <li>Name : STORE_PASSWORD</li>
            <li>Default value: Le mot de passe utilisé pour créer votre keystore.</li>
        </ul>
        <p>Ajoutons une deuxième variable du même type:</p>
        <ul>
            <li>Name: PATH_TO_KEYSTORE</li>
            <li>>Default value: Le chemin où vous avez créé votre keystore.</li>
        </ul>

        <h3>Définition de la récupération du code source</h3>
        <h4>'Git Flow'</h4>
        <p>Afin de détecter les releases faites de notre application, nous allons utiliser un pattern simple à utiliser avec l'outil de versionning que vous utilisez. </p>
        <p>Premièrement, ne commitez jamais sur votre branche master, celle ci ne sera utilisée que pour faire des merge et définir les release de votre application. Créez une branche dev afin de commitez tous les changements fait de votre application (bref ce que vous utilisiez auparavant quoi).</p>
        <p>Cas d'utilisation: Je commit plusieurs fois sur ma branche dev jusqu'à temps que ma feature soit terminée, je veux envoyer cette feature le Google Play. Je modifie la version de mon application dans le fichier config.xml à la racine de mon projet. Je commit avec un message annonçant la release: "release v0.0.4" (par exemple), je tag la branche avec la version de ma release, je pousse le tout sur dev. Je checkout sur master, je merge dev dans master. Je pousse master. Le build jenkins détecte, un changement, l'apk avec ma release est construit et est déployé sur le Google Play.</p>
        <h4>Revenons à jenkins</h4>
        <p>Dans la section Source Code Management, choissisez votre logiciel de versionning, ajoutez votre URL de votre dépôt (un truc du genre git@gitlab.com:juanwolf/blogapp.git) et définissez vos credentials (username, password ou clé ssh)</p>
        <p>Dans la section branched to build, ajoutez: "*/master", Jenkins va alors utiliser les sources que vous avez poussé sur master (ce que l'on veut). Si jamais vous voulez un build spécifique pour votre environnement de développement, faites de même et spécifié la branche */dev (je pense que vous aviez compris l'idée)


        <h3>Activation du build</h3>
        <p>Dans la section "Build Triggers", dans poll SCM, ajoutez</p>
        <pre><code>*/5 * * * *</code></pre>
        <p>Pour les néophites, ceci est un cron, on dit à jenkins de checker si les sources ont été modifiées toutes les 5 minutes</p>


        Nous allons créer le script de construction de l'APK:
        <pre><code>
npm install # Super important (Installe toutes les dépendances de votre projet)
ionic build android --release; # Création de l'APK de release.
jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore $PATH_TO_KEYSTORE platforms/android/build/outputs/apk/android-release-unsigned.apk alpha -storepass $STORE_PASSWORD # Signature de l'APK
/opt/android-sdk/build-tools/23.0.2/zipalign -v 4 platforms/android/build/outputs/apk/android-release-unsigned.apk platforms/android/build/outputs/apk/$BUILD_ID.blog.juanwolf.fr.apk  # Création de l'APK à déployer.
        </code></pre>
        <h3>Publication de l'APK dans le Google Play</h3>
        <p>Ajoutez une "Post build action" à votre build "Upload Android APK to Google Play".</p>
        <p>Dans la section "Google Play Account", choisissez le crendentials que vous avez créé avec le clé p12. Dans "APK files" ajoutez:</p>
        <pre><code>platforms/android/build/outputs/apk/$BUILD_ID.blog.juanwolf.fr.apk</code></pre>
        <p>Dans "release track",mettez "production" (or beta or alpha, it depends what you want to deploy)</p>
        <p>Dans "Recent Changes", bon, je suis un peu bloqué sur cette partie. Je cherche à modifier ce message depuis un changelog mais je n'ai pas encore trouvé comment faire. Si jamais vous l'avez fait ou avez une idée de comment faire, je suis plus que preneur !!! Pour le moment, j'ai mis un simple texte du genre "De nouvelles fonctionnalités ont été ajoutées, veuillez vous rendre sur cette page pour en savoir plus".</p>
        <h2>Done !</h2>
        <p>Et voilà ! Nous avons notre job jenkins qui va déployer à chaque push sur la branche master de notre application ionic. Vous pouvez bien sûr ajouter des étapes à ce build jenkins tel que lancer les tests, générer des rapports, etc... Sur ce, codez bien. Ciao ! </p>
</div>
</body>
