<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, user-scalable=no" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="../stylesheets/stylesheet.css">
    <script src="../js/lib/JQuery1.11.js"></script>
    <script src="../js/index.js"></script>
    <title></title>
</head>

<body>
<div id="blog-container">
    <div class="blog-post">
        <h1>Street Fighter 5 enfin LA release ?</h1>

        <p>
            Salut tout le monde ! On va parler du plus grand jeu de baston de tous les temps, on va parler de Street Fighter. Street Fighter est un jeu de combat en deux dimensions développés par Capcom. Le première opus du jeu a été sorti en 1987 sur les bornes d'Arcades. Le deuxième opus quant à lui est un incontournable de la culture pop sorti en 1991 sur Megadrive et Super NES.
        </p>
        <img src="http://www.cinemablend.com/images/sections/71277/Street_Fighter_5_71277.jpg" />
        <h2>Un départ aussi fulgurant que Birdie</h2>
        <p>SF5 a pris un très mauvais départ dès sa sortie. Le jeu n'était pas fini, le mode histoire est juste une blague, les connexions au serveur était plus que mauvaises et incertaines, bref, les joueurs ont mis cher à Capcom pour cette erreur de débutant.</p>
        <p>Le jeu est très beau, si on a le PC qui arrive à le faire tourner. SF5 est un jeu très groumand et Capcom n'a pas pris la peine de s'occuper des joueurs sur laptop souciant des problèmes optimus (GPU Nvidia + chipset Intel). La carte graphique n'est pas reconnu par le jeu et le jeu n'utilise que les ressources mise à disposition par le chipset, bref, quedal quoi.</p>
        <h2>Le mode histoire</h2>
        <p>Chaque personnage a un mode histoire qui lui est associé soit disant "racontant son histoire". Le résultat de ce mode est: Un background fait avec les décors des fights et des artworks par dessus TODO INCLURE ILAFE ICI. Des histoires qui sont dignes d'une anecdote de repas de famille et ces histoires bouclées pour les plus "riches" par 3 combats d'un round contre une IA niveau 1. Bref, le mode bull shit (comptez 1 heures de jeu, sans les cinématiques, pour toutes les terminer)</p>
        <h2>Le mode "survie"</h2>
        <p>Le mode survie va vous permettre de confronter vos talents de fighter dans une série de matches d'un round. Plusieurs difficultés s'offrent à vous le mode facile, normal, difficile, impossible. Le premier est une série de 10 combats, le deuxième 30, le troisième 50, et le dernier 100. Et quand vous terminez ces modes, vous débloquez ... Roulement de tambour ...  Une nouvelle couleur pour votre personnage !!! Youpiiiiiiiiii.</p>
        <h2>L'entrainement</h2>
        <p>L'endroit pour vous préparer aux matchs online ! Ici vous pouvez configurer l'IA pour travailler vos attaques ou vos défenses. Bref, un mode d'entrainement.</p>
        <h2>Le Gameplay</h2>
        <p>SF5 étant mon vrai premier SF, je ne vais pas pouvoir faire le comparatif entre la version 4 et 5. Cependant je trouve le Gameplay de cette version simple et addictif. J'ai appris les bases avec Ken en 2 semaines (shoryuken, hadoken, et le Airborne Kick). Donc un gros plus pour les débutants :).</p>
        <h2>L'update 1.0.2, le vrai départ ?</h2>
        <p>Pour s'excuser Capcom vient de releaser le 28 Mars une mise à jour gratuite (et heureusement) contenant le mode "Challenge" qui vous permet de vous familiariser avec SF et ses mécaniques. Le mode contient des sessions explicatives ainsi que des séances d'entrainement pour les combos des différents persos. Un grand grand plus pour les débutants (comme moi). </p>
        <p>De plus, Nvidia a apparemment bosser avec les équipes de Capcom pour fournir un driver pour les gamers souffrant d'Optimus. Donc de gros progrès de Capcom pour ce patch qui annonce la fin de leur galère.</p>
        <p>La grande arrivée du Shop et des achats en ligne. Alex est le premier personnage a pouvoir être débloqué dans le magasin en ligne de SF5. Il sera suivi par les 5 persos du DLC (Guile, Alex, Balrog, Ibuki, Juri, Urien). Par contre Capcom, WTF. Ken porte dorénavant bien son nom avec sa coupe à la glam diaz. À croire qu'on va faire des shoryuken pépouz en boite.</p>
        <img src="http://i.imgur.com/Gq0RPq7.jpg" alt="Nouveau style de Ken en jeu, les cheveux courts et un blouson en cuir."/>
        <p>Bon ça va que Nash, Mika et Ryu ont une putain de classe :</p>
        <img src="http://i.imgur.com/MfNKLr3.png" alt="Écran de choix des personnages avec le nouveau style de Ryu (barbe, torse nu) et Necalli."/>
        <img src="https://pbs.twimg.com/media/CerJgqQWsAATVa5.jpg" />
        <img src="http://i.imgur.com/xebebLQ.jpg">
        <p>
            Avec cette update, vous pouvez prendre votre revanche en ligne. Un système sympa quand
            vous étiez si proche de la victoire.
        </p>
        <p>Cependant, je ne sais si je suis tombé sur une mauvaise période mais je viens de me prendre quelques petits soucis d'équilibrage. Étant un joueur très mauvais de SF, je rase les 60PTs à tout casser depuis le début. Et depuis la mise à jour, je me suis retrouvé plusieurs fois contre des personnes à la limite du niveau ROOKIE, et même une personne niveau bronze (qui m'a laminé huhuhuhu)</p>
        <p> Bref, l'update clot enfin la release de Street Fighter (merci) mais le jeu reste tout de même léger niveau contenu. Pas de mode d'arcade à proprement parler. Pour les novices du jeu en ligne très difficile car sa pèz dans le game. Et le mode histoire... C'est une blague. Balancer 2 artworks avec un fond de combat et deux trois dialogues, je trouve gonflé d'appeler ça un mode "HISTOIRE" (pour 60€ du jeu, tu t'attends à mieux sérieux).</p>
        <p></p>
    </div>
</div>
</body>
