<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, user-scalable=no" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="../css/stylesheet.css">
    <script src="../js/lib/JQuery1.11.js"></script>
    <script src="../js/index.js"></script>
    <title></title>
</head>

<body>
<div id="blog-container">
    <h1>Spray your web application with Gatling !</h1>

    <p>
       Hi everyone, there's a long time ! Today, we'll see the testing framework gatling which I could use during my intership of end of studies and I'll show you how easy to use it is!
    </p>

    <h2>Introduction</h2>
    <h3>Why Gatling ?</h3>
    <p>
        <ol>
            <li>DSL to write scenarios</li>
            <li>High performance</li>
            <li>HTML Report</li>
            <li>Community reactive</li>
            <li>Graphite integration</li>
            <li>And for lazy people, there's a tool to create scenarios from your utilization of the web application using your web browser </li>
        </ol>
    </p>
    <h2>Case study</h2>
    <p>To optimize your performances tests, you'll need to detect each use case of your webapp. We'll call each use case "Personas". For my blog, I found two:</p>
    <ul>
        <li>Readers who followed a link</li>
        <li>People who came randomly (google, twitter, etc...)</li>
    </ul>
    <p> In the first case, the user will pass a long time in the article (reading it I suppose or I prefer not to know in fact), only that. And for the second case, we'll have 
        a random browse of the blog.
    </p>
    <p>I will detect processes during my campaign. We'll group them by purpose. Here I'll have only one group "Browse" because they are the only functionnality I'll test.
    So inside the Scenario.scala file: </p>
     <pre><code>// Object grouping all the browsing features
object Browse {

    val goToIndex = exec(
        http("Go To Index")
        .get(indexPageUrl)
        .check(status.is(200))
    )

    val goToTag = exec(
         http("Go To Tag")
          .get(indexPageUrl + "/" + tag)
           .check(status.is(200))
    )

    val readArticle = exec(
       http("Go To Article")
       .get(indexPageUrl + "/" + article)
       .check(status.is(200))
    )

    val goToCategory = exec(
        http("Go To Category")
       .get(indexPageUrl + "/" + category)
       .check(status.is(200))
    )
}</code></pre>

    <h2>Personas Representation</h2>
    <p>Now we have all the functions to simulate our users, let's create our personas.</p>
    <p>In the Scenario.scala</p>
    <pre><code>
class Scenario extends Simulation {
    // Vars to configure personas (this section will be with feeders)
    val indexPageUrl = "http://blog.juanwolf.fr"
    val tag = "jenkins"
    val category = "video-games/"
    val article = "2015/3/continuous-integration-django-jenkins"

    objeict Browse { /*...*/ }

    val linkFollower = scenario('Link Follower').exec(
        Browse.readArticle,
        Browse.goToIndex
    )
    val randomers = scenario('Randomers').exec(
        Browse.goToIndex,
        Browse.goToTag,
        Browse.goToCategory,
        Browse.readArticle
    )

    // ....
}</code></pre>
    <p>Here, we don't have any complex functionality so our personas definition is quite easy but it can get quite tricky. </p>

    <h2>Developping scenarios</h2>
    <h3>Simulation</h3>
    <p>Now we have our personas, we need to create the simulation, for that, you'll need to:
    <ul>
        <li>Fix the goals of your webapp (Reponse time, availability, etc...)</li>
        <li>Define the quantity of user you'll send</li>
    </ul>
    In my case, I want my website to respond in less than 2 seconds for 100 users at the same time  </p>
    <p>Inside the Scenario.scala file</p>
    <pre>
        <code>class Scenario extends Simulation {
  /* ... */

  setUp(
    linkFollower.inject(atOnceUsers(100))
    randomer.inject(atOnceUsers(100))
  )

}</code>
    </pre>

    <p>To execute our simulation, we need to use the gatling maven plugin. So inside our pom.xml, we'll add this lines :
</p>
    <pre><code>&ltbuild&gt
    &ltplugins&gt
        &ltplugin&gt
            &ltgroupId&gtio.gatling&lt/groupId&gt
            &ltartifactId&gtgatling-maven-plugin&lt/artifactId&gt
            &ltversion&gt${gatling-plugin.version}&lt/version&gt
            &ltexecutions&gt
                &ltexecution&gt
                    &ltphase&gttest&lt/phase&gt
                    &ltgoals&gt
                        &ltgoal&gtexecute&lt/goal&gt
                    &lt/goals&gt
                    &ltconfiguration&gt
                        &lt!-- Default values --&gt
                        &ltdataFolder&gtsrc/main/resources&lt/dataFolder&gt
                        &ltresultsFolder&gttarget/gatling/results&lt/resultsFolder&gt
                        &ltsimulationsFolder&gtsrc/main/scala&lt/simulationsFolder&gt
                        &ltsimulationClass&gtfr.juanwolf.scenarios.Scenario&lt/simulationClass&gt
                    &lt/configuration&gt
                &lt/execution&gt
            &lt/executions&gt
        &lt/plugin&gt
    &lt/plugins&gt
&lt/build&gt</code></pre>
    <p>Now, we can execute our simulation with this maven command:
    <pre><code>mvn test</code></pre></p>
    <h3>Sessions</h3>
    <p> Sessions will allow you to save information during your simulation. These sessions are basically Maps of String, Any. You'll be able to inject in your sessions datas thanks to feeders or retrieving them with the Expression language of Gatling or, if you need to, using the Session API.</p>
    <h4>Feeders</h4>
    <p>Feeders are built to inject datas from an other source. You can inject data with this specific feeders :
    <ul>
        <li>CSV feeders</li>
        <li>JSON feeders</li>
        <li>JDBC feeders</li>
        <li>Sitemaps feeders</li>
    </ul>
    <p>For example, in my case, I will use the sitemap feeder to browse all posts in the blog and do the same test to check theirs no lack of performance for one specific post. Oh thats, a good idea, I need to make that.</p>
    <h4>The Expression Language</h4>
<p>With the Expression Language (EL) of gatling, you'll be able to access easily to datas in the session. 
You can access to  your data specifying in a string "${mydatatInTheSession}. In the case, you add something more sophisticated as JSON, Map, you can specify the jsonPath of the element you want to reach. Example: I save in my session these variables:
    <pre><code>
record1: Map(
           "loc" -> "http://www.example.com/",
           "lastmod" -> "2005-01-01",
           "changefreq" -> "monthly",
           "priority" -> "0.8")

record2: Map(
           "loc" -> "http://www.example.com/catalog?item=12&amp;desc=vacation_hawaii",
           "changefreq" -> "weekly")

record3: Map(
           "loc" -> "http://www.example.com/catalog?item=73&amp;desc=vacation_new_zealand",
           "lastmod" -> "2004-12-23",
           "changefreq" -> "weekly")
    </code></pre>
<p>I want to access to the second link with the EL:</p><code><pre>${record2.loc}</pre></code></core> <p>Nice, isn't it ?</p>
<p>PS: I forgot to say that the EL is used only inside strings. So for the previous example, i'll declare it like that:
    <pre><code>var url: String = "${record2.loc}"</code></pre>
</p>
    <h4>Session API</h4>
With this API, you'll be able to manipulate the session directly with getters and setters. Example: 
<pre><code>val scn = scenario("Test Sessions")
    .exec(session => {
        session.set("key", "value").set("Bernard", "Lama")
        // We display the content of the var in the session with the key "Bernard"
        println("BERNARD" + session("Bernard").as[String])
        session
    })
</code></pre>
<p><b>WARNING:</b> Be careful with the getters, if you don't specify the type you're expecting, the session will return a SessionAttribute instead of the type expected, so NEVER FORGET THE .as[type].</p>
    <h4>Goals</h4>
<p>Now, we have requests, but that will not tell us if the webapp respects our expectations. To check that, you'll have to add checks and assertions.</p>
<p>Firstly, you can specify the HTTP code you're expecting after each request. I'll used this kind of checks in the personas creation. Let's see it again:</p>
<pre><code>val goToIndex = exec(
    http("Go To Index")
    .get(indexPageUrl)
    .check(status.is(200))
 )</code></pre>
<p>We check if the HTTP code in the response is 200. If not, the call is failed.</p>
<p>And we have the assertions which will allow us to define if a call is acceptable or not if the performance goals are respected. This assertions are defined at the same time as the setUp function (where we define how many user we are injecting in the simulation).</p>
<p>If we change the Scenario.scala file, it will be:</p>
<pre><code>
setUp(
    websurfers.inject(atOnceUsers(150))
).assertions(
    // We want that the blog respond in less than 1.5s 
    global.responseTime.max.lessThan(1500)

    // We want that no request fail in the whole simulation
    global.failedRequests.is(0)

    // And we can even specify expectations on specific calls 
    details("Go To Index").responseTime.max.lessThan(1000)
)
</code></pre>
    <h2>Reports</h2>
    <p>After each simulation, Gatling will create html files containing all the results of your simulation inside your target folder (if you're using the maven plugin).
    Inside each report, you'll have two sections, one for the globality of the simulation and one detailed for each kind of requests.</p>
        <img src="http://blog.juanwolf.fr/media/django-summernote/2015-10-23/2e7c0992-a166-4f10-9c0f-cdd21d92c205.png" alt="Rapport HTML Gatling">        
    <p>Here we can see that most of the requests failed :'( :'(</p>

    <h2>Monitoring</h2>
    <p>
        What is pretty cool with gatling is it's easy to integrate it to a monitoring tool such as graphite. You'll need to add few lines in your gatling configuration and all your datas will be published inside of it. 
    </p>
    <p>TIME TO CODE OR TO CONFIGURE GATLING: </p>
    <ul>
        <li>Add a gatling.conf file at the root of your project.</li>
        <li>Add these lines inside the file</li>
        <pre><code>
graphite {
    host: "my.graphite.com"
    port: 3033
}
        </code></pre>
    </ul>
    <p>
        Bam, just that and everything is sent to graphite!

        You can even specify that you only want to send all the global datas, choose which protocol to use, change where the datas will be published in graphite, etc...
    </p>
    <h2>Tricks</h2>
    <h3>Jenkins integration</h3>   
    <p>
        You can run your gatling simulations with integrations servers such as Jenkins. I use it to launch every day the tests so I have tendancies about the performance of the blog. You can also add the Jenkins's gatling plugin and you'll have a display of the result of your simulation execution.
    <img src="https://blog.juanwolf.fr/media/django-summernote/2015-10-23/2023ad70-d2bb-4669-972d-d6a23f142899.png" alt="Affichage du plugin gatling dans un job Jenkins">
    </p>
    <h3>Debug Time</h3>
    <p>To debug, it's quite simple. You need to use the exec and the session variable to debug what you want (in fact it's not that simple). Example: </p>
    <code><pre>val scn = scenario("My awesome scenario")
    .exec(http(""))
   .exec(session =&gt {
        println(session)
        session // Always return the session at the end
    })</pre></code>
        <h2>Conclusion</h2>
        <p>I think we see quite a lot of what offer this framework. We can still talk about request timing, controlling curves of users, but I invite you to read the doc for more detail. If you have any questions, don't hesitate one second to post a comment, I'll be glad to respond to it. (unless it's for #!/bin/bash juanwolf (looooooool).</p>
        <p>I hope to see you coding few scenarios, but I need to go, I have Rollerblades to try. Sur ce, codez bien.</p>
</div>
</body>


</html>

