<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, user-scalable=no" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="../stylesheets/stylesheet.css">
    <script src="../js/lib/JQuery1.11.js"></script>
    <script src="../js/index.js"></script>
    <title></title>
</head>

<body>
<div id="blog-container">
    <div class="blog-post">
    <h1>Mitraillez votre web application avec Gatling !</h1>

    <p>
        Bonjour tout le monde, ça fait un bail ! Aujourd'hui on va regarder le framework de test Gatling que j'ai pu utiliser durant mon stage de fin de Master et vous montrer à quel point il est facile à prendre en main !
    </p>

    <h2>Introduction</h2>
    <h3>Pourquoi Gatling ?</h3>
    <ol>
        <li>DSL pour l'écriture de scénarios</li>
        <li>Haute performance</li>
        <li>Rapport HTML généré après votre simulation</li>
        <li>Communauté ultra réactive</li>
        <li>Intégration avec Graphite en une ligne</li>
        <li>Et pour les gens pressés, il y a même un outil pour créer un scénario gatling à partir
            de votre utilisation de votre webapp depuis un navigateur</li>
    </ol>

    <h2>Détection des cas d'utilisations</h2>
    <p>Afin d'optimiser vos tests de performances, vous aurez besoin de détecter les cas
        d'utilisations de votre webapp, on appelera cela des "Personas". Dans le cas de mon blog,
        j'en ai détecter deux :
    </p>
    <ul>
        <li>Les lecteurs ayant suivi un lien</li>
        <li>Les gens qui sont venus par hasard</li>
    </ul>
    <p>
        Dans le premier cas, on aura une lecture longue de l'article sans parcours
        du site et dans le deuxième cas, on aura un parcours un peu random du site.
    </p>
    <p>
    Je vais en profiter pour créer des objets regroupant les actions définies dans les cas d'utilisations.
    Dans mon cas, je ne teste que tous les différents liens disponibles sur le site, la page d'accueil, une page tag,
    une page de catégorie et une page d'article.
    Au sein du fichier Scenario.scala:
    </p>
    <pre><code>// Object regroupant les fonctions de navigations sur le site
object Browse {

    val goToIndex = exec(
        http("Go To Index")
        .get(indexPageUrl)
        .check(status.is(200))
    )

    val goToTag = exec(
        http("Go To Tag")
        .get(indexPageUrl + "/" + tag)
        .check(status.is(200))
    )

    val readArticle = exec(
        http("Go To Article")
        .get(indexPageUrl + "/" + article)
        .check(status.is(200))
    )

    val goToCategory = exec(
        http("Go To Category")
        .get(indexPageUrl + "/" + category)
        .check(status.is(200))
    )
}</code></pre>
    <p>
    Si par exemple on voulait tester les cas où un visiteur ajoute des commentaires, on aurait ajouté un object
    'Comment' contenant toutes les fonctions possibles (add, edit, respond, etc...)
    </p>

    <h2>Représentation des personas</h2>
    <p>Maintenant que nous avons les fonctions pour simuler des utilisateurs définissons nos personas !</p>
    <p>Au sein du fichier Scenario.scala</p>
    <pre><code>
class Scenario extends Simulation {
    // Variables de configurations (voir section feeders)
    val indexPageUrl = "http://blog.juanwolf.fr"
    val tag = "jenkins"
    val category = "video-games/"
    val article = "2015/3/continuous-integration-django-jenkins"

    object Browse { /*...*/ }

    val linkFollower = scenario('Link Follower').exec(
        Browse.readArticle,
        Browse.goToIndex
    )
    val randomers = scenario('Randomers').exec(
        Browse.goToIndex,
        Browse.goToTag,
        Browse.goToCategory,
        Browse.readArticle
    )

    // ....
}</code></pre>
    <p>Ici, nous n'avons pas d'authentification ou de différent types d'utilisateurs donc la définition
    de personas reste assez simple.</p>

    <h2>Développement des scénarios</h2>
    <h3>Simulation</h3>
    <p>
        Maintenant que nous avons nos personas, on peut passer à la phase de création de la simuation. Nous allons avoir
        besoin de :
     </p>
    <ul>
        <li>Fixer les objectifs de votre webapp (Temps de réponse, disponibilité, etc...)</li>
        <li>Définir quantativement les salves d'utilisateur que vous allez envoyer</li>
    </ul>
    <p>Dans mon cas,  je veux que mon site réponde en moins de 2 secondes pour
    100 utilisateurs simultanés histoire d'éprouver les performances du blog. (Oui je n'ai pas un serveur
    très puissant pour faire tourner ce site :/).
    </p>
    <p>Au sein du fichier Scenario.scala</p>
    <pre><code>class Scenario extends Simulation {
  /*...*/

  setUp(
    linkFollower.inject(atOnceUsers(100))
    randomer.inject(atOnceUsers(100))
  )

}</code></pre>

    <p>Pour exécuter notre simulation, on va devoir utiliser le plugin maven de gatling. Au sein de votre
        pom.xml, on va ajouter ces lignes: </p>
    <pre><code>&ltbuild&gt
    &ltplugins&gt
        &ltplugin&gt
            &ltgroupId&gtio.gatling&lt/groupId&gt
            &ltartifactId&gtgatling-maven-plugin&lt/artifactId&gt
            &ltversion&gt${gatling-plugin.version}&lt/version&gt
            &ltexecutions&gt
                &ltexecution&gt
                    &ltphase&gttest&lt/phase&gt
                    &ltgoals&gt
                        &ltgoal&gtexecute&lt/goal&gt
                    &lt/goals&gt
                    &ltconfiguration&gt
                        &lt!-- Default values --&gt
                        &ltdataFolder&gtsrc/main/resources&lt/dataFolder&gt
                        &ltresultsFolder&gttarget/gatling/results&lt/resultsFolder&gt
                        &ltsimulationsFolder&gtsrc/main/scala&lt/simulationsFolder&gt
                        &ltsimulationClass&gtfr.juanwolf.scenarios.Scenario&lt/simulationClass&gt
                    &lt/configuration&gt
                &lt/execution&gt
            &lt/executions&gt
        &lt/plugin&gt
    &lt/plugins&gt
&lt/build&gt</code></pre>
    <p>Maintenant, nous pouvons exécuter notre simulation avec la directive :
    <pre><code>mvn test</code></pre></p>
    <h3>Les sessions</h3>
    <p>
        Les sessions vont vous permettre de stocker des informations durant l'exécution de votre scénario.
        Ces sessions sont grossièrement une Map de String, Any. Vous pourrez injecter au sein de vos sessions des données
        grâce aux feeders ou récuperer des données avec l'EL (Expression Language) de gatling ou si aucun des entités précédentes ne correspondent
        à vos besoins, vous pouvez toujours intérragir directement aux sessions avec son api.
    </p>
    <h4>Les feeders</h4>
    <p>Les feeders ont été conçus pour vous permettre d'injecter des données à partir d'un élément particulier. Vous pourrez alimenter vos scénarios à partir de :</p>
    <ul>
        <li>CSV feeders</li>
        <li>JSON feeders</li>
        <li>JDBC feeders</li>
        <li>Sitemaps feeders</li>
    </ul>
    <p>
        Par exemple, dans mon cas, j'utiliserai le sitemap feeder afin de parcourir tout mon site et effectué des
        tests sur chaque article. Tiens, je vais ajouter ça à mon trello.
    </p>
    <h4>L 'EL de gatling</h4>
    <p>Grâce à l'EL de gatling (EL pour expression language), vous pourrez accéder facilement à vos données au sein de la session. Ce langage vous permettra d'éviter de manipuler la MAP de la session et même d'utiliser l'API session ce qui est agréable. 
    Vous pouvez accéder à vos données en spécifiant ${mavariableensesssion}. Dans le cas où vous auriez stocké un json, objet, map, vous pouvez utiliser le jsonpath associé pour accéder à cet élément. Exemple: Je stocke au sein de la session ces variables : 
    <pre><code>record1: Map(
           "loc" -> "http://www.example.com/",
           "lastmod" -> "2005-01-01",
           "changefreq" -> "monthly",
           "priority" -> "0.8")

record2: Map(
           "loc" -> "http://www.example.com/catalog?item=12&amp;desc=vacation_hawaii",
           "changefreq" -> "weekly")

record3: Map(
           "loc" -> "http://www.example.com/catalog?item=73&amp;desc=vacation_new_zealand",
           "lastmod" -> "2004-12-23",
           "changefreq" -> "weekly")</code></pre>
    <p>Je peux accéder au deuxième lien grâce à l'EL: </p><code><pre>${record2.loc}</pre></code></core> <p>Stylé non ?</p>
    <p>PS: J'oublais cet EL n'est utilisé qu'au sein de string, donc pour accéder à ces données vous devez les entourées de "". Donc pour l'exemple précédent, je fais ma déclaration ainsi :
    <pre><code>var url: String = "${record2.loc}"</code></pre>
    </p>
    <h4>L'API session</h4>
    <p>Avec cet API, vous pourrez manipuler directement les attributs au sein de la session grâce à des getter et setter. Exemple :</p>
<pre><code>val scn = scenario("Test Sessions")
    .exec(session => {
        session.set("key", "value").set("Bernard", "Lama")
        // On affiche le contenu de la session pour la clé "Bernard"
        println("BERNARD" + session("Bernard").as[String])
        session
    })
</code></pre>
    <p><b>WARNING:</b> Faites attention aux getters, si vous ne spécifiez pas le type de retour attendu, la session vous retournera un wrapper de type SessionAttribute, donc n'oubliez pas le .as[LeType].</p>
    <h4>Les goals</h4>
    <p>Avoir des requêtes, c'est bien gentil mais comment vérifier que nos attentes sont respectées ? Pour cela, vous devez aggréger vos scénarios de "checks" et d'assertions.</p>
    <p>Premièrement, vous pouvez spécifier quel est le code de retour HTTP attendu. On a déjà rencontré ce type de verification au sein du fichier User/WebSurfer. Reprenons un appel de ce fichier :</p>
<pre><code>val goToIndex = exec(
    http("Go To Index")
    .get(indexPageUrl)
    .check(status.is(200))
 )</code></pre>
    <p>C'est à ça que correspond la dernière partie. Nous allons vérifier que le retour HTTP de l'appel est 200. Sinon on considère l'appel comme échoué.</p>
    <p>Et nous avons les assertions qui vont permettre de déterminer si un appel est considéré comme échoué au niveau des performances de celui-ci. Contrairement aux précédentes assertions, celles-ci se situent au niveau de la configuration des scénarios.</p>
    <p>Si on reprend le fichier Scenario.scala précédent, cela nous donnera :</p>
    <pre><code>setUp(
    websurfers.inject(atOnceUsers(150))
).assertions(
    // On veut que la globalité du blog réponde en moins d'une seconde et demie
    global.responseTime.max.lessThan(1500)

    // On ne veut qu'aucune requete n'échoue sur la globalité du site
    global.failedRequests.is(0)

    // On peut même spécifier des attentes pour des requetes spécifiques
    details("Go To Index").responseTime.max.lessThan(1000)
)</code></pre>
    <h2>Les rapports</h2>
    <p>
        Après chaque simulation, Gatling aura créé les résultats au sein du dossier target.
        Ces résultats sont sous formes de fichier HTML. Au sein de ces rapports, vous trouverez différentes sections.
        Une globale et une détaillée pour chaque groupe de requètes.
    </p>
    <img src="http://blog.juanwolf.fr/media/django-summernote/2015-10-23/2e7c0992-a166-4f10-9c0f-cdd21d92c205.png" alt="Rapport HTML Gatling">        

    <p>Sur ce rapport, on peut voir que la plupart des requêtes se sont mals passées (temps supérieur à 1,2s et quasiment 20% ont échoué :'( :'() </p>

    <h2>Monitoring</h2>
    <p>
        Ce qui est aussi plutôt cool avec Gatling est sa facilité à être couplé
        avec des outils de monitoring (surtout graphite).
        Il suffit d'ajouter quelques lignes à votre configuration de gatling pour que
        vos données soient publiées au sein de l'outil (développé en django pour votre information)
    </p>
    <p>Au niveau code, ça se présente ainsi : </p>
    <ul>
        <li>Ajouter un gatling.conf dans vos ressources</li>
        <li>Ajouter les lignes ci-dessous au sein du fichier créé précédemment</li>
        <pre><code>gatling {
    data {
        graphite {
            host: "my.graphite.com"
            port: 3033
        }
    }
}</code></pre>
    </ul>
    <p>
        Bam, juste ça et tout est envoyé sur graphite, cool non ?

        Vous pouvez même spécifier si vous voulez seuelement envoyer les données globales (all), choisir le protocole, 
        change la racine de publication des données et le taille du buffer
    </p>
    <h2>Tricks</h2>
    <h3>Intégration avec Jenkins</h3>
    <p>
        Vous pouvez coupler vos tests de performances avec des serveurs d'intégration continue tel que Jenkins.
        Personnellement, je m'en sers pour lancer les tests de performances à partir d'un Cron mais aussi
        pour afficher les tendances directement au sein de Jenkins grâce au plugin jenkins de gatling.
        Ça ressemble à ça :
        <img src="https://blog.juanwolf.fr/media/django-summernote/2015-10-23/2023ad70-d2bb-4669-972d-d6a23f142899.png" alt="Affichage du plugin gatling dans un job Jenkins">
    </p>
    <h3>Débugger</h3>
    <p>
    Pour débugger, c'est assez simple. Vous devez utiliser la fonction exec de gatling et utiliser la variable
    session afin de pouvoir débugger votre code. Exemple : </p>
    <code><pre>val scn = scenario("Mon super scénario")
    .exec(http(""))
   .exec(session =&gt {
        println(session)
        session // Pensez toujours à renvoyer la session à la fin de votre debug.
    })</pre></code> 
    <h2>Conclusion</h2>
    <p>
    Je pense que nous avons fait le tour. Bien sûr, je ne vous ai pas tout montré ou avoir été beaucoup dans les détails. 
    Pour cela, je vous invité à aller voir la documentation qui est très fournie. De plus, j'ai conçu cet article autour de
    la campagne de tests de performance sur ce site que vous pouvez trouver <a href='https://gitlab.com/juanwolf/blog-stress-test' target='_blank'>ici</a>.
    Si vous avez des questions, n'hésitez pas à poster un commentaire, je me ferai une joie de vous répondre (A moins que ce soit pour #!/bin/bash juanwolf , (MDR))
    </p>
    <p> En espérant vous voir coder quelques scénarios, je vous laisse, j'ai de nouveaux rollers à tester. Sur ce, codez bien.</p>
</div>
</div>
</body>



